{
  "capturedAt": "2026-10-01T22:12:13.229Z",
  "frames": 11,
  "errors": [],
  "condition": "actual numbered stages after8s pure simulation; labelled environment-only settle; paused/frozen rear high/.65 pairs, bank and outside-rail forest detail; actual indexed floor/tree bounds and visibility transitions checked; not natural transition, collision-physics or motion proof",
  "status": "complete, awaiting independent adoption"
}